"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color","route_sort_order","continuous_pickup","continuous_drop_off"
"2335-BR","2335-kts","Blue","","","3","","FFFFFF","000000","","",""
"2335-CR","2335-kts","Campus","","","3","","FFFFFF","000000","","",""
"2335-FR1","2335-kts","Fun_1","","","3","","FFFFFF","000000","","",""
"2335-FR2","2335-kts","Fun_2","","","3","","FFFFFF","000000","","",""
"2335-GYR","2335-kts","Gray","","","3","","FFFFFF","000000","","",""
"2335-GR","2335-kts","Green","","","3","","FFFFFF","000000","","",""
"2335-OR","2335-kts","Orange","","","3","","FFFFFF","000000","","",""
"2335-PR","2335-kts","Purple","","","3","","FFFFFF","000000","","",""
"2335-RR","2335-kts","Red","","","3","","FFFFFF","000000","","",""
"2335-YR","2335-kts","Yellow","","","3","","FFFFFF","000000","","",""
