"stop_id","stop_code","stop_name","stop_lat","stop_lon","zone_id","stop_url","location_type","parent_station","stop_desc","stop_timezone","wheelchair_boarding","level_id","platform_code"
"2335-S22","","Tamimi","22.314976","39.105109","","","0","","","","0","",""
"2335-S3","","Hes","22.316017","39.103261","","","0","","","","0","",""
"2335-S1","","G 3961","22.314734","39.101923","","","0","","","","0","",""
"2335-S2","","Hsc","22.315276","39.099814","","","0","","","","0","",""
"2335-S4","","H 4207","22.314134","39.097814","","","0","","","","0","",""
"2335-S5","","I 5231","22.315686","39.097387","","","0","","","","0","",""
"2335-S6","","I 5244","22.314589","39.096283","","","0","","","","0","",""
"2335-S7","","I 5318","22.312929","39.09637","","","0","","","","0","",""
"2335-S8","","I 5551","22.31128","39.095587","","","0","","","","0","",""
"2335-S9","","I 5567","22.309642","39.094988","","","0","","","","0","",""
"2335-S11","","IRC Oasis","22.308341","39.094538","","","0","","","","0","",""
"2335-S10","","I 5748","22.308374","39.093023","","","0","","","","0","",""
"2335-S12","","I 5764","22.306415","39.09458","","","0","","","","0","",""
"2335-S14","","Y Club","22.305154","39.097363","","","0","","","","0","",""
"2335-S13","","H 4104","22.307387","39.096575","","","0","","","","0","",""
"2335-S15","","H 4113 A","22.310206","39.097326","","","0","","","","0","",""
"2335-S16","","H 4119","22.311458","39.098315","","","0","","","","0","",""
"2335-S17","","G Mosque","22.311724","39.100541","","","0","","","","0","",""
"2335-S19","","B18 (Square)","22.310824","39.101969","","","0","","","","0","",""
"2335-S18","","B14 (Cluster)","22.306917","39.106904","","","0","","","","0","",""
"2335-S21","","Building 16","22.310009","39.105621","","","0","","","","0","",""
"2335-S20","","KMC Clinic","22.314698","39.105817","","","0","","","","0","",""
"2335-S112","","Clinic (Emergency)","22.314059","39.106758","","","0","","","","0","",""
"2335-S39","","Building 14","22.306918","39.106453","","","0","","","","0","",""
"2335-S40","","Building 18","22.310632","39.102079","","","0","","","","0","",""
"2335-S52","","G 3417","22.317449","39.107304","","","0","","","","0","",""
"2335-S43","","G 3443","22.319554","39.108763","","","0","","","","0","",""
"2335-S53","","G 1317","22.323548","39.11042","","","0","","","","0","",""
"2335-S49","","G 1364","22.32629","39.110839","","","0","","","","0","",""
"2335-S48","","G 1250","22.326771","39.111415","","","0","","","","0","",""
"2335-S44","","G 1164","22.328068","39.11207","","","0","","","","0","",""
"2335-S54","","G 1174","22.329502","39.112284","","","0","","","","0","",""
"2335-S50","","G 2277","22.329959","39.110766","","","0","","","","0","",""
"2335-S46","","G 2261","22.33014","39.108598","","","0","","","","0","",""
"2335-S45","","G 2014","22.329207","39.108366","","","0","","","","0","",""
"2335-S47","","G 1785","22.327985","39.10885","","","0","","","","0","",""
"2335-S42","","G 1660","22.327034","39.10947","","","0","","","","0","",""
"2335-S41","","G 1445","22.324853","39.10913","","","0","","","","0","",""
"2335-S51","","G 1427","22.323062","39.107586","","","0","","","","0","",""
"2335-S55","","G 3446","22.319723","39.107921","","","0","","","","0","",""
"2335-S114","","G 3831","22.317023","39.106057","","","0","","","","0","",""
"2335-S23","","G 3727","22.317627","39.103146","","","0","","","","0","",""
"2335-S24","","G 3749","22.31845","39.103027","","","0","","","","0","",""
"2335-S25","","G 3770","22.320296","39.103456","","","0","","","","0","",""
"2335-S26","","G 1811","22.32272","39.104339","","","0","","","","0","",""
"2335-S27","","G 2307","22.324526","39.102812","","","0","","","","0","",""
"2335-S28","","G 2323","22.326247","39.103141","","","0","","","","0","",""
"2335-S29","","G 2341","22.327805","39.103302","","","0","","","","0","",""
"2335-S30","","G 2357","22.329087","39.104564","","","0","","","","0","",""
"2335-S31","","G 2237","22.329057","39.105484","","","0","","","","0","",""
"2335-S32","","G 2141","22.327187","39.104792","","","0","","","","0","",""
"2335-S33","","G 1749","22.326206","39.106086","","","0","","","","0","",""
"2335-S34","","G 1433","22.324298","39.107987","","","0","","","","0","",""
"2335-S35","","G 1735","22.323972","39.104986","","","0","","","","0","",""
"2335-S36","","G 1705","22.321213","39.104986","","","0","","","","0","",""
"2335-S37","","G 3805","22.319785","39.104077","","","0","","","","0","",""
"2335-S38","","G 3754","22.318722","39.103265","","","0","","","","0","",""
"2335-S106","","HES (Field)","22.316547","39.101369","","","0","","","","0","",""
"2335-S93","","I 5202","22.31705","39.097492","","","0","","","","0","",""
"2335-S94","","I 5511","22.315963","39.095599","","","0","","","","0","",""
"2335-S95","","I 5605","22.315246","39.094252","","","0","","","","0","",""
"2335-S103","","I 522 M","22.319966","39.093754","","","0","","","","0","",""
"2335-S104","","I 535 M","22.32368","39.093817","","","0","","","","0","",""
"2335-S105","","I 548 M","22.322207","39.092132","","","0","","","","0","",""
"2335-S102","","Island Recreation Center","22.31658","39.092434","","","0","","","","0","",""
"2335-S96","","I 5716","22.313392","39.092996","","","0","","","","0","",""
"2335-S97","","I 5732","22.310928","39.093237","","","0","","","","0","",""
"2335-S98","","I 5632","22.308958","39.093753","","","0","","","","0","",""
"2335-S99","","5614","22.313228","39.094003","","","0","","","","0","",""
"2335-S100","","I 5529","22.313867","39.095491","","","0","","","","0","",""
"2335-S101","","H 4206 A","22.314048","39.097841","","","0","","","","0","",""
"2335-S92","","Kaust Inn","22.313331","39.100974","","","0","","","","0","",""
"2335-S77","","G 3151","22.316534","39.108789","","","0","","","","0","",""
"2335-S78","","G 3170","22.317858","39.110104","","","0","","","","0","",""
"2335-S91","","G 3194","22.319314","39.110628","","","0","","","","0","",""
"2335-S79","","G 3217","22.320511","39.112443","","","0","","","","0","",""
"2335-S80","","G 1010","22.321763","39.113128","","","0","","","","0","",""
"2335-S81","","G 1026","22.323843","39.112924","","","0","","","","0","",""
"2335-S82","","G 1044","22.325717","39.11311","","","0","","","","0","",""
"2335-S83","","G 1173","22.326119","39.112237","","","0","","","","0","",""
"2335-S84","","G 1141","22.323404","39.111855","","","0","","","","0","",""
"2335-S113","","G 1121","22.322219","39.111607","","","0","","","","0","",""
"2335-S85","","G 1235","22.323701","39.111305","","","0","","","","0","",""
"2335-S76","","Ges","22.323745","39.110255","","","0","","","","0","",""
"2335-S86","","G 3382","22.320273","39.109713","","","0","","","","0","",""
"2335-S87","","G 3352","22.318867","39.109162","","","0","","","","0","",""
"2335-S88","","G 3176","22.317993","39.110425","","","0","","","","0","",""
"2335-S89","","G 3045","22.316444","39.10987","","","0","","","","0","",""
"2335-S90","","G 3106","22.315093","39.107553","","","0","","","","0","",""
"2335-S61","","G 3612","22.31765","39.104895","","","0","","","","0","",""
"2335-S62","","G 3655","22.319231","39.10515","","","0","","","","0","",""
"2335-S63","","G 3640","22.320068","39.106282","","","0","","","","0","",""
"2335-S64","","G 1616","22.321791","39.106205","","","0","","","","0","",""
"2335-S65","","G 1626","22.323562","39.106035","","","0","","","","0","",""
"2335-S66","","G 1840","22.324718","39.10435","","","0","","","","0","",""
"2335-S67","","G 2134","22.325471","39.103993","","","0","","","","0","",""
"2335-S68","","G 1881","22.327936","39.105502","","","0","","","","0","",""
"2335-S69","","G 1769","22.327804","39.107209","","","0","","","","0","",""
"2335-S70","","G 1553","22.326409","39.108756","","","0","","","","0","",""
"2335-S75","","G 1427 (Carpark)","22.323779","39.107985","","","0","","","","0","",""
"2335-S71","","G 1531","22.323486","39.106716","","","0","","","","0","",""
"2335-S72","","G 1507","22.321247","39.106977","","","0","","","","0","",""
"2335-S73","","G 3522","22.31909","39.106578","","","0","","","","0","",""
"2335-S74","","G 3621","22.318212","39.105039","","","0","","","","0","",""
"2335-S56","","Chemical Warehouse","22.305865","39.115287","","","0","","","","0","",""
"2335-S57","","Csab","22.306559","39.118778","","","0","","","","0","",""
"2335-S58","","Transport Building 1","22.306787","39.121546","","","0","","","","0","",""
"2335-S59","","Central Production Unit","22.304928","39.120541","","","0","","","","0","",""
"2335-S60","","Security Building ID office","22.305616","39.118681","","","0","","","","0","",""
"2335-S107","","Gulf Course","22.324538","39.116672","","","0","","","","0","",""
"2335-S108","","Racket Club","22.326264","39.104433","","","0","","","","0","",""
"2335-S109","","Cinema","22.312078","39.10177","","","0","","","","0","",""
"2335-S110","","Beach","22.29291","39.091078","","","0","","","","0","",""
"2335-S111","","Water Sports Club","22.289795","39.09458","","","0","","","","0","",""
