trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint
T1,08:00:00,08:00:00,S1,1,,0,0,0,1
T1,08:10:00,08:10:00,S2,2,,0,0,0,1
T1,08:20:00,08:20:00,S3,3,,0,0,0,1
T2,08:30:00,08:30:00,S3,1,,0,0,0,1
T2,08:40:00,08:40:00,S4,2,,0,0,0,1
T2,08:50:00,08:50:00,S5,3,,0,0,0,1
T3,09:00:00,09:00:00,S1,1,,0,0,0,1
T3,09:10:00,09:10:00,S4,2,,0,0,0,1
T3,09:20:00,09:20:00,S6,3,,0,0,0,1
T4,09:30:00,09:30:00,S2,1,,0,0,0,1
T4,09:40:00,09:40:00,S3,2,,0,0,0,1
T4,09:50:00,09:50:00,S5,3,,0,0,0,1
T5,10:00:00,10:00:00,S6,1,,0,0,0,1
T5,10:10:00,10:10:00,S1,2,,0,0,0,1
T5,10:20:00,10:20:00,S4,3,,0,0,0,1
T6,10:30:00,10:30:00,S5,1,,0,0,0,1
T6,10:40:00,10:40:00,S2,2,,0,0,0,1
T6,10:50:00,10:50:00,S3,3,,0,0,0,1
