"route_id","service_id","trip_id","trip_headsign","trip_short_name","direction_id","block_id","shape_id","wheelchair_accessible","bikes_allowed"
"2335-BR","2335-D","2335-348b5d2391a517c84c6c","H 4104","","","","","",""
"2335-BR","2335-D","2335-764ebb5fa35376eac2a1","Building 16","","","","","",""
"2335-CR","2335-F","2335-e8c60c3e3b7750b7f25e","Building 18","","","","","",""
"2335-GYR","2335-D","2335-b4d3b79356d2ad568a63","G 2277","","","","","",""
"2335-GYR","2335-D","2335-4900799854f31ab89fa1","KMC Clinic","","","","","",""
"2335-GR","2335-D","2335-f0d4228b379d10a00191","G 2237","","","","","",""
"2335-GR","2335-D","2335-819145040d9ff3d19738","Building 14","","","","","",""
"2335-OR","2335-D","2335-281ea3a9fc1de0ca434f","I 548 M","","","","","",""
"2335-OR","2335-D","2335-f171af4b1ea90db0dd60","Island Recreation Center","","","","","",""
"2335-PR","2335-D","2335-1be42a98e8d5e725f363","G 3106","","","","","",""
"2335-PR","2335-D","2335-69c9d50676b28ab4c2e7","G 3352","","","","","",""
"2335-RR","2335-D","2335-2d81b06f89d9e891e4f0","G 3621","","","","","",""
"2335-RR","2335-D","2335-be5120b768c6518de0cf","G 3522","","","","","",""
"2335-YR","2335-D","2335-32cf50933c575028d002","Csab","","","","","",""
"2335-BR","2335-W","2335-15f4ab91dc725892fbdc","H 4104","","","","","",""
"2335-BR","2335-W","2335-92b62521c74a3e5e0609","G Mosque","","","","","",""
"2335-GYR","2335-W","2335-22349e1dec2a1fcd5d75","G 2277","","","","","",""
"2335-GYR","2335-W","2335-400636ae32b016d3f3d2","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-3078a95458e521f95c21","G 2237","","","","","",""
"2335-GR","2335-W","2335-66a68dce7a8f66dc2403","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-5845d657426c853db82a","I 548 M","","","","","",""
"2335-OR","2335-W","2335-8d3fead29a60ea4ccd7b","Island Recreation Center","","","","","",""
"2335-PR","2335-W","2335-51d4294ec608b87f647e","G 3106","","","","","",""
"2335-PR","2335-W","2335-19130c65449745e19e1d","G 3352","","","","","",""
"2335-RR","2335-W","2335-435e1aebd56f4eb2cb97","G 3621","","","","","",""
"2335-RR","2335-W","2335-557ae7f5a17769c29135","G 3522","","","","","",""
"2335-FR1","2335-F","2335-d05621fc2911796d7c98","Cinema","","","","","",""
"2335-FR1","2335-W","2335-4aca1e65121c48839449","Cinema","","","","","",""
"2335-FR2","2335-F","2335-8469b047ed83d33f6359","Water Sports Club","","","","","",""
"2335-FR2","2335-W","2335-3d92539c5428dc83c2bf","Water Sports Club","","","","","",""
"2335-BR","2335-D","2335-b1f8ad6a3002946ab404","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-c4e3cbfae8addf33958b","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-5fbfbe2e697aa681767e","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-683081e313aeea1d9c92","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-7b1b477db0ae279e72af","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-324182542a3462fedaec","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-8cb3d75e192a3bbe090b","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-a72abd10c4a31214d7fc","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-75638dfd1dea0efb9984","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-825f4cde046558b1a6e5","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-a39564953dd1fee1126f","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-522e2a9dadeef633eca9","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-47416e18bb345e250f49","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-16be6897b272a23c6db2","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-02245ee05da49854a654","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-430d3cfc1c4edd0c151d","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-51a561190d89fd81b7c6","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-81a0d7a42b0404c3f531","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-4172d07d7f9680b06a6e","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-b2755bf124b6101e943b","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-7a3bad1539590ae1267d","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-8267f0457a21be05b31f","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-0d2098da85e53a8d4629","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-beee3dcacc6a77953812","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-d6d2af77941726aeb966","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-d2cef2e3bdc7298d962a","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-584109c9a09ea6709a54","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-e93d30f4143e5894b2af","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-cc8fd8eba999418fae51","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-540b047b7f1e09fd2dc6","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-e02f3490a62de019c618","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-7199f6fc046a3d697edb","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-d0e0aa24ec2dda880297","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-1ffd524c5bc1b20f7cec","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-4601f74cfa6fdce33688","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-2a2d02a0e72017b3baac","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-49bafe47e1f771502d05","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-60155d6bb3ec2cd1833f","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-1cb1939bd10ca7ff5798","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-55724492f612c32a3650","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-faa360c6bdda0a26a4e0","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-cf101ffbde93a93bc4c9","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-98d7552265b45376fccc","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-761dd73dd750c15fadff","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-f62c2b449f368d7d56cd","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-391546133baa27b23d42","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-8adff92fbf0db43391aa","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-26c54857682ea461c8b3","KMC Clinic","","","","","",""
"2335-CR","2335-F","2335-d4fb73302d98d6b40acf","Building 18","","","","","",""
"2335-CR","2335-F","2335-486f42b8ea2981c89112","Building 18","","","","","",""
"2335-CR","2335-F","2335-55b7966afe043905745d","Building 18","","","","","",""
"2335-CR","2335-F","2335-8a2056b2e68b955e95e4","Building 18","","","","","",""
"2335-CR","2335-F","2335-8992666e2a49a5eb7042","Building 18","","","","","",""
"2335-CR","2335-F","2335-0b79a758907ab715c6ce","Building 18","","","","","",""
"2335-CR","2335-F","2335-5ff8dd14d996c0323856","Building 18","","","","","",""
"2335-CR","2335-F","2335-802fdb1cc4b2953dfde8","Building 18","","","","","",""
"2335-CR","2335-F","2335-e7427c869b0869945a1d","Building 18","","","","","",""
"2335-CR","2335-F","2335-8548a5db73db2e6b2f8e","Building 18","","","","","",""
"2335-CR","2335-F","2335-2b3cea279700e99dfdbb","Building 18","","","","","",""
"2335-CR","2335-F","2335-d5f100104b59b1d42879","Building 18","","","","","",""
"2335-CR","2335-F","2335-407a23e4dfcd3614158f","Building 18","","","","","",""
"2335-CR","2335-F","2335-98536775366cf1bc3bbc","Building 18","","","","","",""
"2335-CR","2335-F","2335-cfa6233c37893566e65d","Building 18","","","","","",""
"2335-CR","2335-F","2335-cd29f321161e83e8ae53","Building 18","","","","","",""
"2335-CR","2335-F","2335-1c9802373bfbcb741101","Building 18","","","","","",""
"2335-CR","2335-F","2335-d2332d134226b9c1e682","Building 18","","","","","",""
"2335-CR","2335-F","2335-d0cd820d749f1b48a1a5","Building 18","","","","","",""
"2335-CR","2335-F","2335-24df2d59765bf68871f8","Building 18","","","","","",""
"2335-CR","2335-F","2335-c1d3234b95982441a798","Building 18","","","","","",""
"2335-CR","2335-F","2335-623481d94c7f3dcb6d48","Building 18","","","","","",""
"2335-CR","2335-F","2335-a37ec7240eade5d5e8d0","Building 18","","","","","",""
"2335-CR","2335-F","2335-ed343b8cb31a778d2adf","Building 18","","","","","",""
"2335-CR","2335-F","2335-f80c7b3bcaf0db7a8716","Building 18","","","","","",""
"2335-CR","2335-F","2335-726e59f47cbca1378a13","Building 18","","","","","",""
"2335-CR","2335-F","2335-28d19c97f8ef7f685e79","Building 18","","","","","",""
"2335-CR","2335-F","2335-1405433f961dcfe0e795","Building 18","","","","","",""
"2335-CR","2335-F","2335-255ce2c030e3e12379c4","Building 18","","","","","",""
"2335-CR","2335-F","2335-c2d39a512f32eaef380f","Building 18","","","","","",""
"2335-CR","2335-F","2335-a2a41bd924b65003d066","Building 18","","","","","",""
"2335-CR","2335-F","2335-b93afd42377b307c39c7","Building 18","","","","","",""
"2335-CR","2335-F","2335-d47120ab6111c10d9c34","Building 18","","","","","",""
"2335-CR","2335-F","2335-637e4a7e92648f979b2f","Building 18","","","","","",""
"2335-CR","2335-F","2335-754caa29140d5e614e28","Building 18","","","","","",""
"2335-CR","2335-F","2335-debd056ce116d9be561b","Building 18","","","","","",""
"2335-CR","2335-F","2335-b2ee73a2b835a60d4e07","Building 18","","","","","",""
"2335-CR","2335-F","2335-9e5706e6189522fbd911","Building 18","","","","","",""
"2335-CR","2335-F","2335-f8049fe6056fad5157bd","Building 18","","","","","",""
"2335-CR","2335-F","2335-a0de09e464a5335eefc2","Building 18","","","","","",""
"2335-CR","2335-F","2335-2e079f905c7759afd42b","Building 18","","","","","",""
"2335-CR","2335-F","2335-c514beb3589b6690be08","Building 18","","","","","",""
"2335-CR","2335-F","2335-e2b415549a2415df429b","Building 18","","","","","",""
"2335-CR","2335-F","2335-d3b3986172991b72f9b3","Building 18","","","","","",""
"2335-CR","2335-F","2335-ff8b68741c8057ce4fc9","Building 18","","","","","",""
"2335-CR","2335-F","2335-34834aea4d6b3286d745","Building 18","","","","","",""
"2335-CR","2335-F","2335-dbbaafcb7a6eccf95454","Building 18","","","","","",""
"2335-CR","2335-F","2335-7930192be5a7b88ad5d0","Building 18","","","","","",""
"2335-CR","2335-F","2335-7060e0f5f696c1c243b8","Building 18","","","","","",""
"2335-CR","2335-F","2335-61d1331ce1e742977909","Building 18","","","","","",""
"2335-CR","2335-F","2335-cd5ea10c7ad63a814eed","Building 18","","","","","",""
"2335-CR","2335-F","2335-113ef2516f0d3568d52d","Building 18","","","","","",""
"2335-CR","2335-F","2335-3b96cdeb7f4995c979cc","Building 18","","","","","",""
"2335-CR","2335-F","2335-c7dcc444db221c46a4a1","Building 18","","","","","",""
"2335-CR","2335-F","2335-0bb4f68c20da49b2f006","Building 18","","","","","",""
"2335-CR","2335-F","2335-fd69fda5829ef9c85379","Building 18","","","","","",""
"2335-CR","2335-F","2335-9e2d7bc97c454f6ea6cf","Building 18","","","","","",""
"2335-CR","2335-F","2335-5bf0350827971c477d0d","Building 18","","","","","",""
"2335-CR","2335-F","2335-d4c0570ae84ca8b94383","Building 18","","","","","",""
"2335-CR","2335-F","2335-447be8a4817d20d62a14","Building 18","","","","","",""
"2335-CR","2335-F","2335-d2c5bf080e205c55229a","Building 18","","","","","",""
"2335-CR","2335-F","2335-c909c267b50473e599cf","Building 18","","","","","",""
"2335-CR","2335-F","2335-8f542b547396381fd131","Building 18","","","","","",""
"2335-CR","2335-F","2335-4ce95a72441fadf6dfc1","Building 18","","","","","",""
"2335-CR","2335-F","2335-b365e46f992c9e42c466","Building 18","","","","","",""
"2335-CR","2335-F","2335-d05ac86d4d1b449fee88","Building 18","","","","","",""
"2335-CR","2335-F","2335-cdb873b2548f25ac0ed4","Building 18","","","","","",""
"2335-CR","2335-F","2335-f0ff5ab00a18dc6102f2","Building 18","","","","","",""
"2335-CR","2335-F","2335-94c7b537ddcf85193533","Building 18","","","","","",""
"2335-CR","2335-F","2335-b75603654227fe1122f3","Building 18","","","","","",""
"2335-CR","2335-F","2335-e7b21872cc9458264ec0","Building 18","","","","","",""
"2335-CR","2335-F","2335-8697132a921ba38cc245","Building 18","","","","","",""
"2335-CR","2335-F","2335-13a188854e586d54410f","Building 18","","","","","",""
"2335-FR1","2335-F","2335-5bc63ea8ec161104d685","Cinema","","","","","",""
"2335-FR1","2335-F","2335-e1f38c20a8e139d3cc97","Cinema","","","","","",""
"2335-FR1","2335-F","2335-e42d2ec15c374029511c","Cinema","","","","","",""
"2335-FR1","2335-F","2335-a373152f0f69e6acb77a","Cinema","","","","","",""
"2335-FR1","2335-F","2335-ec3c9f24a6e22ea60907","Cinema","","","","","",""
"2335-FR1","2335-F","2335-251b681b6a23c0a1aac7","Cinema","","","","","",""
"2335-FR1","2335-F","2335-167342e0a68d861abcbf","Cinema","","","","","",""
"2335-FR1","2335-F","2335-5d631a4ecd713095c451","Cinema","","","","","",""
"2335-FR1","2335-F","2335-183abee41aacc432dbb3","Cinema","","","","","",""
"2335-FR1","2335-F","2335-c100272932e3005ccc90","Cinema","","","","","",""
"2335-FR1","2335-F","2335-738c409c3da5bbaf202d","Cinema","","","","","",""
"2335-FR1","2335-W","2335-2cbf6bd837794377271c","Cinema","","","","","",""
"2335-FR1","2335-W","2335-204634462dd2dbbd1b53","Cinema","","","","","",""
"2335-FR1","2335-W","2335-e832e896e12d015bce7a","Cinema","","","","","",""
"2335-FR1","2335-W","2335-54d235813b48b1840415","Cinema","","","","","",""
"2335-FR1","2335-W","2335-44692f3d8c3f1e04e594","Cinema","","","","","",""
"2335-FR1","2335-W","2335-8160dd130da886f8285b","Cinema","","","","","",""
"2335-FR1","2335-W","2335-a8b1ebe469f4abcdd5ed","Cinema","","","","","",""
"2335-FR1","2335-W","2335-58a5d06cf388ac00144a","Cinema","","","","","",""
"2335-FR1","2335-W","2335-605d598280ae5b8c1a24","Cinema","","","","","",""
"2335-FR1","2335-W","2335-54ca341161b5ee8a625c","Cinema","","","","","",""
"2335-FR1","2335-W","2335-d8a8ab6af20b2604f33b","Cinema","","","","","",""
"2335-FR2","2335-F","2335-802043f9437c7ea745c6","Water Sports Club","","","","","",""
"2335-FR2","2335-F","2335-ef1badf480fd2e5e3bb1","Water Sports Club","","","","","",""
"2335-FR2","2335-F","2335-7ef019798201fd13ee8b","Water Sports Club","","","","","",""
"2335-FR2","2335-F","2335-c221402f8ddefc74d039","Water Sports Club","","","","","",""
"2335-FR2","2335-F","2335-47370ed630c6d1da5d44","Water Sports Club","","","","","",""
"2335-FR2","2335-F","2335-dac56f0222cdfe699d87","Water Sports Club","","","","","",""
"2335-FR2","2335-F","2335-a065236d75e132ce2cc5","Water Sports Club","","","","","",""
"2335-FR2","2335-F","2335-4f1433ea5f076e0cc8ff","Water Sports Club","","","","","",""
"2335-FR2","2335-F","2335-70ddebfad97d918ee985","Water Sports Club","","","","","",""
"2335-FR2","2335-F","2335-a68eea9469e1bb1414e9","Water Sports Club","","","","","",""
"2335-FR2","2335-F","2335-ff42da32de51f5579421","Water Sports Club","","","","","",""
"2335-FR2","2335-W","2335-42bafc00d9d8ba70251e","Water Sports Club","","","","","",""
"2335-FR2","2335-W","2335-78db19d9bfdcb05ae9f6","Water Sports Club","","","","","",""
"2335-FR2","2335-W","2335-b397139c30afacf185d7","Water Sports Club","","","","","",""
"2335-FR2","2335-W","2335-d7db205fa66d24b8606a","Water Sports Club","","","","","",""
"2335-FR2","2335-W","2335-f212e971878c4cd988ad","Water Sports Club","","","","","",""
"2335-FR2","2335-W","2335-7e35364170847c67d408","Water Sports Club","","","","","",""
"2335-FR2","2335-W","2335-f9fe0f7ef78571fd30b6","Water Sports Club","","","","","",""
"2335-FR2","2335-W","2335-69be9c5c5bb255feb6f6","Water Sports Club","","","","","",""
"2335-FR2","2335-W","2335-e1b2fd3d9d22a4bebb09","Water Sports Club","","","","","",""
"2335-FR2","2335-W","2335-4f03acadf684bd8c029e","Water Sports Club","","","","","",""
"2335-FR2","2335-W","2335-8320cab1054a5b3f5c18","Water Sports Club","","","","","",""
"2335-GR","2335-D","2335-3d3686643b3d2280303d","Building 18","","","","","",""
"2335-GR","2335-D","2335-4e363d2cb973717f08de","Building 18","","","","","",""
"2335-GR","2335-D","2335-59b609b1af0299e21488","Building 18","","","","","",""
"2335-GR","2335-D","2335-f475adf2748d4b975ae1","Building 18","","","","","",""
"2335-GR","2335-D","2335-29526a3af2da6b77f74c","Building 18","","","","","",""
"2335-GR","2335-D","2335-79944c63f6f7df3db386","Building 18","","","","","",""
"2335-GR","2335-D","2335-d9e7fbc39935aafae7ff","Building 18","","","","","",""
"2335-GR","2335-D","2335-eaa210fc5f3d69c981be","Building 18","","","","","",""
"2335-GR","2335-D","2335-660491ed1a8ffaf1c3ba","Building 18","","","","","",""
"2335-GR","2335-D","2335-8f9ca0915aafe7431251","Building 18","","","","","",""
"2335-GR","2335-D","2335-0bf10de88c22409b0503","Building 18","","","","","",""
"2335-GR","2335-D","2335-6dde4720cd52f1f00935","Building 18","","","","","",""
"2335-GR","2335-D","2335-847658216d6f188d6c04","Building 18","","","","","",""
"2335-GR","2335-D","2335-e551addd89e17db8d456","Building 18","","","","","",""
"2335-GR","2335-D","2335-733f1bf6bba49987c99c","Building 18","","","","","",""
"2335-GR","2335-D","2335-545120e0de180c2da929","Building 18","","","","","",""
"2335-GR","2335-D","2335-8f76b011aa68bbc2351a","Building 18","","","","","",""
"2335-GR","2335-D","2335-cd1ebda0f3d65e063faf","Building 18","","","","","",""
"2335-GR","2335-D","2335-0132607bf7631525f2ef","Building 18","","","","","",""
"2335-GR","2335-D","2335-8c44598a2be3c378fefe","Building 18","","","","","",""
"2335-GR","2335-D","2335-4ccec4504aefbfc55f76","Building 18","","","","","",""
"2335-GR","2335-D","2335-5ec6e4eceb6205ca7c37","Building 18","","","","","",""
"2335-GR","2335-D","2335-a7dfedd81ffe883d85d7","Building 18","","","","","",""
"2335-GR","2335-D","2335-69a217de8f84d4db4d5e","Building 18","","","","","",""
"2335-GR","2335-D","2335-d28a46452bdf4041d04a","Building 18","","","","","",""
"2335-GR","2335-D","2335-211ae4ffb6e76c0bafa2","G 2237","","","","","",""
"2335-GR","2335-D","2335-8fdcbd1dfe2db6cbcb82","G 2237","","","","","",""
"2335-GR","2335-D","2335-c1bfaaef3f11d59af45b","G 2237","","","","","",""
"2335-GR","2335-D","2335-42e12a93493f68bbde66","G 2237","","","","","",""
"2335-GR","2335-D","2335-9b6a6b6cf85697ff51f5","G 2237","","","","","",""
"2335-GR","2335-D","2335-b5799498102cff780d42","G 2237","","","","","",""
"2335-GR","2335-D","2335-5e32ac43cdaaed3e6261","G 2237","","","","","",""
"2335-GR","2335-D","2335-c068b6e77638daf3bdb5","G 2237","","","","","",""
"2335-GR","2335-D","2335-860943d9ff6ea5e335fb","G 2237","","","","","",""
"2335-GR","2335-D","2335-8395d5a3f7b6c3df4981","G 2237","","","","","",""
"2335-GR","2335-D","2335-05925aa9fc175a714bbc","G 2237","","","","","",""
"2335-GR","2335-D","2335-0a0a382000286c44950f","G 2237","","","","","",""
"2335-GR","2335-D","2335-d087c6949fb8ab1d3f9f","G 2237","","","","","",""
"2335-GR","2335-D","2335-253b87cb0baccc8f0e00","G 2237","","","","","",""
"2335-GR","2335-D","2335-49430537739ccaca13a7","G 2237","","","","","",""
"2335-GR","2335-D","2335-3661ac61d762be3cc23b","G 2237","","","","","",""
"2335-GR","2335-D","2335-673e104d6b66e4205f70","G 2237","","","","","",""
"2335-GR","2335-D","2335-f2c6bc5f29478bf8df03","G 2237","","","","","",""
"2335-GR","2335-W","2335-e714866676b2abbf4986","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-fb61dd1a3cd0afd53d05","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-6086031fab156912cef6","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-2059a6e6664e7e32f379","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-de51424bd8e2d26d2cfa","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-155131269a7fe441c83d","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-4523c130427070674c7b","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-6c2b0486ec2a9e12f02e","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-3228ff68a47b5df06dff","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-63b7054653c69976d405","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-080c3222d44ff71c5dcf","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-c71c0126b9a6222e25ce","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-6bb7d8a7532bb67952cb","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-cddce16533e79e647fc3","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-02358dcc395e5de4d437","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-979e41ca65ba6d345b1d","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-521e39663c632b4b30e3","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-547899e6f93b976cb78a","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-0b7a69a7112023539765","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-1de28f2927ef2722598f","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-851ad7ab2d63ead9d090","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-c1075e6a607c26205365","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-9a5ec7660b6fb6cea02f","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-9b8b98d6e43cf6394145","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-ab1feb9048121ce7cece","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-78e9978ef2aeec002aa0","G 2237","","","","","",""
"2335-GR","2335-W","2335-506aff63dd87fafecd58","G 2237","","","","","",""
"2335-GR","2335-W","2335-13332f3934bbb6a48235","G 2237","","","","","",""
"2335-GR","2335-W","2335-5547c3e511cedec6f469","G 2237","","","","","",""
"2335-GR","2335-W","2335-537e43ca3d465abf1efe","G 2237","","","","","",""
"2335-GR","2335-W","2335-b751ddd6d85ad937c170","G 2237","","","","","",""
"2335-GR","2335-W","2335-877fd341f38c926a5eaf","G 2237","","","","","",""
"2335-GR","2335-W","2335-cb8b97cd102131f36102","G 2237","","","","","",""
"2335-GR","2335-W","2335-1f6361bde88cb69f398e","G 2237","","","","","",""
"2335-GR","2335-W","2335-685aa2f54468e773d1db","G 2237","","","","","",""
"2335-GR","2335-W","2335-bb6bcd08de807d35dc0b","G 2237","","","","","",""
"2335-GR","2335-W","2335-03530f1ab80672652ac6","G 2237","","","","","",""
"2335-GR","2335-W","2335-efeab0983ec0b653e1d5","G 2237","","","","","",""
"2335-GR","2335-W","2335-1efe68ad20f9bc3714b0","G 2237","","","","","",""
"2335-GR","2335-W","2335-29391bf168f934801fc7","G 2237","","","","","",""
"2335-GR","2335-W","2335-6ed25996494fa582a230","G 2237","","","","","",""
"2335-GR","2335-W","2335-a4ea772ba5feffbeb1c6","G 2237","","","","","",""
"2335-GR","2335-W","2335-f0f5f47239041ed50496","G 2237","","","","","",""
"2335-GR","2335-D","2335-223cbc610e20290c1355","Building 18","","","","","",""
"2335-GR","2335-D","2335-e8dfc030893ac3eef83b","Building 18","","","","","",""
"2335-GR","2335-D","2335-5f38aac56d51ce898894","Building 18","","","","","",""
"2335-GR","2335-D","2335-298214329e319fa26e7f","Building 18","","","","","",""
"2335-GR","2335-D","2335-d3ad85480968f1256a51","Building 18","","","","","",""
"2335-GR","2335-D","2335-5484136241a0bc4ba869","Building 18","","","","","",""
"2335-GR","2335-D","2335-ae8912b3527f81d28bd1","Building 18","","","","","",""
"2335-GR","2335-D","2335-6d8ae7c1102a01b1c5d2","Building 18","","","","","",""
"2335-GR","2335-D","2335-4c07e92daaa40a9d23dc","Building 18","","","","","",""
"2335-GR","2335-D","2335-9e40cbd469fd5a2be1df","Building 18","","","","","",""
"2335-GR","2335-D","2335-c815351bc7a373d2c267","Building 18","","","","","",""
"2335-GR","2335-D","2335-5f2caa195d70d5d016ce","Building 18","","","","","",""
"2335-GR","2335-D","2335-c8475a8f3d249b6d94f7","Building 18","","","","","",""
"2335-GR","2335-D","2335-c2ef0e48fd34b5681908","Building 18","","","","","",""
"2335-GR","2335-D","2335-f5b7e15c1ff5175374ea","Building 18","","","","","",""
"2335-GR","2335-D","2335-a9e4763b538830e1fc99","Building 18","","","","","",""
"2335-GR","2335-D","2335-83dca393afdc5dbe0384","Building 18","","","","","",""
"2335-GR","2335-D","2335-ed755134ce2da7120e16","Building 18","","","","","",""
"2335-GR","2335-D","2335-bb05a7cff0694c1ee20d","Building 18","","","","","",""
"2335-GR","2335-D","2335-258fcc6cf615ac0ccf13","Building 18","","","","","",""
"2335-GR","2335-D","2335-e0cf7370eca798167f7c","Building 18","","","","","",""
"2335-GR","2335-D","2335-119f5a555b1e1ea9dddd","Building 18","","","","","",""
"2335-GR","2335-D","2335-ba4f0d4bf6861550faa2","Building 18","","","","","",""
"2335-GR","2335-D","2335-c3a862f06391496c918d","Building 18","","","","","",""
"2335-GR","2335-W","2335-66d48ea918afceb66c84","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-fb3495b1c2f395d44209","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-f1a96b60f6eff495e0fc","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-cfaea0d216c4c8ad996a","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-3145a377e540be6952d4","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-682b8d4682f99fd6f72b","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-118c428f7075680d2f59","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-cbdbcf39a0640d46601f","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-bbb2b7203d49c3b6379d","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-50bbc7dc1d450fdfb8b5","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-d9a1f56decf0fb680ca3","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-6f8ff2c6dc169fbdb2c4","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-958dd10c43c8f979f97c","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-31b557f6cef9caadf39e","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-efc8f9930fbee989bc34","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-db848a6177e0e715cd56","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-d48ffb8abef8caf89d2d","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-f43286431aa52fb9ab27","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-74b28b3a66e94717bb50","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-6cb585c184eb21febab4","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-8f947b4dcc2f166be044","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-9483ccff6f69e2de71ec","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-a59bb38f57c23eb4e48b","KMC Clinic","","","","","",""
"2335-GR","2335-W","2335-4d605515a46a84e35e08","KMC Clinic","","","","","",""
"2335-GYR","2335-D","2335-2a2ebc921e206e41e708","Building 18","","","","","",""
"2335-GYR","2335-D","2335-c2a08bf0860b33eaa8d1","Building 18","","","","","",""
"2335-GYR","2335-D","2335-fba5de9d15b156e829f2","Building 18","","","","","",""
"2335-GYR","2335-D","2335-27283548e6298916b726","Building 18","","","","","",""
"2335-GYR","2335-D","2335-9fd23dad9a65cbf65cf6","Building 18","","","","","",""
"2335-GYR","2335-D","2335-fd8f099288ca28038a15","Building 18","","","","","",""
"2335-GYR","2335-D","2335-4bf86ea588c75245dd0a","Building 18","","","","","",""
"2335-GYR","2335-D","2335-5ad5057293726c59db46","Building 18","","","","","",""
"2335-GYR","2335-D","2335-212bb2c57326fefc109f","Building 18","","","","","",""
"2335-GYR","2335-D","2335-093592690fed9e283586","Building 18","","","","","",""
"2335-GYR","2335-D","2335-b6456f29a22465052151","Building 18","","","","","",""
"2335-GYR","2335-D","2335-15dbae3336cd2bb133c1","Building 18","","","","","",""
"2335-GYR","2335-D","2335-e9153ed77b0f15810149","Building 18","","","","","",""
"2335-GYR","2335-D","2335-d086376208e6fe5980f5","Building 18","","","","","",""
"2335-GYR","2335-D","2335-a1ec7c873cfff7612a37","Building 18","","","","","",""
"2335-GYR","2335-D","2335-4a166d7ff7e04d5730fa","Building 18","","","","","",""
"2335-GYR","2335-D","2335-b380e9bb5e03b6f9fa32","Building 18","","","","","",""
"2335-GYR","2335-D","2335-e64aea439cba7b73da4e","Building 18","","","","","",""
"2335-GYR","2335-D","2335-8572fd7753a95fa0823e","Building 18","","","","","",""
"2335-GYR","2335-D","2335-0881df2cc86d7166758a","Building 18","","","","","",""
"2335-GYR","2335-D","2335-342223544ca8ff3f6e72","Building 18","","","","","",""
"2335-GYR","2335-D","2335-ff5f94e2ad038c871cb3","Building 18","","","","","",""
"2335-GYR","2335-D","2335-78e009b363630515e867","Building 18","","","","","",""
"2335-GYR","2335-D","2335-ca0146f9f0c941171c4b","Building 18","","","","","",""
"2335-GYR","2335-D","2335-ad6eac266fb9ebd74d2a","Building 18","","","","","",""
"2335-GYR","2335-D","2335-a65e5dcabbd611d8865e","G 3831","","","","","",""
"2335-GYR","2335-D","2335-84b9c83a0c31a76dd147","G 3831","","","","","",""
"2335-GYR","2335-D","2335-cfa3553ef12e355818e4","G 3831","","","","","",""
"2335-GYR","2335-D","2335-06edccc848e3301886e7","G 3831","","","","","",""
"2335-GYR","2335-D","2335-58bc83b4ff5020245955","G 3831","","","","","",""
"2335-GYR","2335-D","2335-5a3c628e3b0d5edd984d","G 3831","","","","","",""
"2335-GYR","2335-D","2335-5d370cd5b9c692c64cfe","G 3831","","","","","",""
"2335-GYR","2335-D","2335-415604c8aa6872dc9984","G 3831","","","","","",""
"2335-GYR","2335-D","2335-a07b96b5433b9da6b2ed","G 3831","","","","","",""
"2335-GYR","2335-D","2335-5c2e2bc7ceade5abf8b2","G 3831","","","","","",""
"2335-GYR","2335-D","2335-23366967f1d883fef6a7","G 3831","","","","","",""
"2335-GYR","2335-D","2335-2487bda97834ed2e615c","G 3831","","","","","",""
"2335-GYR","2335-D","2335-9daca05ac32d95a97ae9","G 3831","","","","","",""
"2335-GYR","2335-D","2335-6f27e1fccc89519e94eb","G 3831","","","","","",""
"2335-GYR","2335-D","2335-fd80a80dc53c645f14eb","G 3831","","","","","",""
"2335-GYR","2335-D","2335-c7ae83c0a0f57ef0e426","G 3831","","","","","",""
"2335-GYR","2335-D","2335-37f209c6fd6937fa108f","G 3831","","","","","",""
"2335-GYR","2335-D","2335-55ba37dbd9bb20510924","G 3831","","","","","",""
"2335-GYR","2335-W","2335-91b31f5799216f06cf17","KMC Clinic","","","","","",""
"2335-GYR","2335-W","2335-d1d90741131cd59b83dd","KMC Clinic","","","","","",""
"2335-GYR","2335-W","2335-1ffa4550c0519e7cfc40","KMC Clinic","","","","","",""
"2335-GYR","2335-W","2335-765032b0cf7e3a2a6976","KMC Clinic","","","","","",""
"2335-GYR","2335-W","2335-114873fb2aedca20df88","KMC Clinic","","","","","",""
"2335-GYR","2335-W","2335-23dc62740f1f6ee51e39","KMC Clinic","","","","","",""
"2335-GYR","2335-W","2335-a62e2fd06f19e3f0985d","KMC Clinic","","","","","",""
"2335-GYR","2335-W","2335-66b9a4c8e424aa1b19d2","KMC Clinic","","","","","",""
"2335-GYR","2335-W","2335-aa5d01652e011263600e","KMC Clinic","","","","","",""
"2335-GYR","2335-W","2335-1f4ccf171027a8a7652e","KMC Clinic","","","","","",""
"2335-GYR","2335-W","2335-a40de12730ac64b3c887","KMC Clinic","","","","","",""
"2335-GYR","2335-W","2335-22a6ed3c42275c90fa85","KMC Clinic","","","","","",""
"2335-GYR","2335-W","2335-b3eb91cea0ae87604f87","KMC Clinic","","","","","",""
"2335-GYR","2335-W","2335-43e279ca0d43af66faea","KMC Clinic","","","","","",""
"2335-GYR","2335-W","2335-838f4e546ef480d6bece","KMC Clinic","","","","","",""
"2335-GYR","2335-W","2335-b24bf15aeb30cf1d0006","KMC Clinic","","","","","",""
"2335-GYR","2335-W","2335-e6ee71813ff5b2e77545","KMC Clinic","","","","","",""
"2335-GYR","2335-W","2335-7ca23e360f694b4b1ee4","KMC Clinic","","","","","",""
"2335-GYR","2335-W","2335-d55288052b0e6817ec1b","KMC Clinic","","","","","",""
"2335-GYR","2335-W","2335-bdc5933aa7db4451a802","KMC Clinic","","","","","",""
"2335-GYR","2335-W","2335-ba6ea9e5f16c84bbab3e","KMC Clinic","","","","","",""
"2335-GYR","2335-W","2335-ecce0adccf0add68f5cd","KMC Clinic","","","","","",""
"2335-GYR","2335-W","2335-4a264311b69c9d9ca08e","KMC Clinic","","","","","",""
"2335-GYR","2335-W","2335-4a156896ae79879cb57a","KMC Clinic","","","","","",""
"2335-GYR","2335-W","2335-ef5cc931b58b55bfe1cd","KMC Clinic","","","","","",""
"2335-GYR","2335-W","2335-930b8e7710a3ae0c61fd","G 3831","","","","","",""
"2335-GYR","2335-W","2335-b290b8d0e71802d7a0bc","G 3831","","","","","",""
"2335-GYR","2335-W","2335-421ec3d70aada6dd83d2","G 3831","","","","","",""
"2335-GYR","2335-W","2335-766133273b698038a5c3","G 3831","","","","","",""
"2335-GYR","2335-W","2335-17981bff3b8f3a0f9f89","G 3831","","","","","",""
"2335-GYR","2335-W","2335-a67d05ff5c5fadd624a3","G 3831","","","","","",""
"2335-GYR","2335-W","2335-13d7a4bf92412d112f24","G 3831","","","","","",""
"2335-GYR","2335-W","2335-223839de19868aa79486","G 3831","","","","","",""
"2335-GYR","2335-W","2335-3cd3e53af558dd56ebfe","G 3831","","","","","",""
"2335-GYR","2335-W","2335-7c32ead2c6519c290fdf","G 3831","","","","","",""
"2335-GYR","2335-W","2335-4bab7299df4256ac2272","G 3831","","","","","",""
"2335-GYR","2335-W","2335-2942646c675fae8e473e","G 3831","","","","","",""
"2335-GYR","2335-W","2335-76e81b635d41a348aaa3","G 3831","","","","","",""
"2335-GYR","2335-W","2335-9b983bafeff2bf23042a","G 3831","","","","","",""
"2335-GYR","2335-W","2335-b9d22ada381652285cc7","G 3831","","","","","",""
"2335-GYR","2335-W","2335-c02bc054becbf1e6df54","G 3831","","","","","",""
"2335-GYR","2335-W","2335-eb0a427c46d464fae360","G 3831","","","","","",""
"2335-GYR","2335-W","2335-1922494910987446ba7e","G 3831","","","","","",""
"2335-GYR","2335-D","2335-af4723e3f7c17bee0953","Building 18","","","","","",""
"2335-GYR","2335-D","2335-3419daeff76460500785","Building 18","","","","","",""
"2335-GYR","2335-D","2335-14be8179eebf00c3964c","Building 18","","","","","",""
"2335-GYR","2335-D","2335-87ebc0f855782a5bbe84","Building 18","","","","","",""
"2335-GYR","2335-D","2335-bb1a806f22170182fc91","Building 18","","","","","",""
"2335-GYR","2335-D","2335-1bb8213d39529870b15c","Building 18","","","","","",""
"2335-GYR","2335-D","2335-89a59879450351465952","Building 18","","","","","",""
"2335-GYR","2335-D","2335-807d9af6a209f26cf67b","Building 18","","","","","",""
"2335-GYR","2335-D","2335-503eef9b035799187c0f","Building 18","","","","","",""
"2335-GYR","2335-D","2335-48c17cdc53bb8c29f928","Building 18","","","","","",""
"2335-GYR","2335-D","2335-b9c6aa8b780e9dbf8e57","Building 18","","","","","",""
"2335-GYR","2335-D","2335-e6de2acb70b13c7a2aab","Building 18","","","","","",""
"2335-GYR","2335-D","2335-bfea223f84f058e9915a","Building 18","","","","","",""
"2335-GYR","2335-D","2335-cb955f9823bf95dc5c3c","Building 18","","","","","",""
"2335-GYR","2335-D","2335-9af538f01196f9b7b79d","Building 18","","","","","",""
"2335-GYR","2335-D","2335-f15ad8bfceb7051be2f6","Building 18","","","","","",""
"2335-GYR","2335-D","2335-1dc7a264178ef7f8c075","Building 18","","","","","",""
"2335-GYR","2335-D","2335-c55f31322101fb5e60d3","Building 18","","","","","",""
"2335-GYR","2335-D","2335-41ebdcf726b3e3a58b7c","Building 18","","","","","",""
"2335-GYR","2335-D","2335-b37277a1b6f19e2527c0","Building 18","","","","","",""
"2335-GYR","2335-D","2335-9f75609bc4d9cc0fae0b","Building 18","","","","","",""
"2335-GYR","2335-D","2335-503768b1cfb0ad1b3f52","Building 18","","","","","",""
"2335-GYR","2335-D","2335-78e8dbe3a9adf4617ad8","Building 18","","","","","",""
"2335-GYR","2335-D","2335-e389fbd2b4e8afb5355b","Building 18","","","","","",""
"2335-GYR","2335-W","2335-d0f59f2efb9636e90ec3","KMC Clinic","","","","","",""
"2335-GYR","2335-W","2335-7dcde24ff9b8553883aa","KMC Clinic","","","","","",""
"2335-GYR","2335-W","2335-0c42375f6b032c39c0ce","KMC Clinic","","","","","",""
"2335-GYR","2335-W","2335-2b32a8582b33499a498b","KMC Clinic","","","","","",""
"2335-GYR","2335-W","2335-3f20885a243fab165146","KMC Clinic","","","","","",""
"2335-GYR","2335-W","2335-051a4a4b722676fb90b6","KMC Clinic","","","","","",""
"2335-GYR","2335-W","2335-783f14bf4b44ea1d3a0b","KMC Clinic","","","","","",""
"2335-GYR","2335-W","2335-1835cb25ec50720c4342","KMC Clinic","","","","","",""
"2335-GYR","2335-W","2335-911d35fc9da7c300390b","KMC Clinic","","","","","",""
"2335-GYR","2335-W","2335-a4194cf33c384f20e79c","KMC Clinic","","","","","",""
"2335-GYR","2335-W","2335-5ef18442cf90ef0f489c","KMC Clinic","","","","","",""
"2335-GYR","2335-W","2335-ce7ea241f5d79d708c4d","KMC Clinic","","","","","",""
"2335-GYR","2335-W","2335-53fe000d311c5a81e784","KMC Clinic","","","","","",""
"2335-GYR","2335-W","2335-f3f387e1e9fffaaf4909","KMC Clinic","","","","","",""
"2335-GYR","2335-W","2335-cc604c0ac7ecfe0f216c","KMC Clinic","","","","","",""
"2335-GYR","2335-W","2335-fb0a3016a58c45213315","KMC Clinic","","","","","",""
"2335-GYR","2335-W","2335-8d982c69a9e64e17d591","KMC Clinic","","","","","",""
"2335-GYR","2335-W","2335-bca02de1176f2f812b6b","KMC Clinic","","","","","",""
"2335-GYR","2335-W","2335-a4a1af5cbe6d16af9514","KMC Clinic","","","","","",""
"2335-GYR","2335-W","2335-02c410961f5a53e17eee","KMC Clinic","","","","","",""
"2335-GYR","2335-W","2335-ebea0fc3996b94ac2eba","KMC Clinic","","","","","",""
"2335-GYR","2335-W","2335-e162a52f91c5f2939c91","KMC Clinic","","","","","",""
"2335-GYR","2335-W","2335-55433060ba35eb900c2f","KMC Clinic","","","","","",""
"2335-GYR","2335-W","2335-d986f0a2bf95749dd1c0","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-28eeb31a49ee57cd3bb7","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-25e93ec58aa7659466bf","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-83242e3aceedd4000cca","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-a6fba8ceeb593a76e9f8","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-04c47f70366f5f24c4e0","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-6129ecf9940cf4f317cc","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-650a6d095129acf15a39","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-8f00a97201375d3e78e7","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-a46bc2640073503850b7","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-97826a5352ea5c1993eb","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-15a445ac839acf5e39f4","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-2085e44a49960d26783e","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-ceaec28f22594ef39437","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-dc33bea98c9e762767ea","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-77ededa6b214eab0b3c7","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-dbf3a824f6ea300460bd","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-d34447ad3ab708b366bb","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-311e700fb76bcd1e9767","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-06f5fee2fdbe24afc7c4","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-1b2271027ae69d6c0668","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-7311e1f7ab5b6d54af7f","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-0fd8a4578405026e4bfe","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-9083ddf05fda34ed00e7","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-4eabcc5cdfded205dc91","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-05ff49292cadcf944113","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-8cb056f90c049fc0a2d0","Kaust Inn","","","","","",""
"2335-OR","2335-D","2335-ebfded2f9f2e8914dcb3","Kaust Inn","","","","","",""
"2335-OR","2335-D","2335-7daca29e5bb264198e80","Kaust Inn","","","","","",""
"2335-OR","2335-D","2335-54e44de8e6956efeaede","Kaust Inn","","","","","",""
"2335-OR","2335-D","2335-1c6971128c05116a6dd7","Kaust Inn","","","","","",""
"2335-OR","2335-D","2335-32181ab9a362b3e6a5b4","Kaust Inn","","","","","",""
"2335-OR","2335-D","2335-655fb6098cba8e824102","Kaust Inn","","","","","",""
"2335-OR","2335-D","2335-f8a97c34e2760e39a743","Kaust Inn","","","","","",""
"2335-OR","2335-D","2335-d66cec0d8274ec36b407","Kaust Inn","","","","","",""
"2335-OR","2335-D","2335-3ee2ee176a9f2c23d852","Kaust Inn","","","","","",""
"2335-OR","2335-D","2335-06507c311937276770d1","Kaust Inn","","","","","",""
"2335-OR","2335-D","2335-1ec7f80ce6c8f268c664","Kaust Inn","","","","","",""
"2335-OR","2335-D","2335-28f33cc1fb7a6120e620","Kaust Inn","","","","","",""
"2335-OR","2335-D","2335-d495983db7734cf13679","Kaust Inn","","","","","",""
"2335-OR","2335-D","2335-fdef98408fa08d904ced","Kaust Inn","","","","","",""
"2335-OR","2335-D","2335-c904ddd9df39e76c54a6","Kaust Inn","","","","","",""
"2335-OR","2335-D","2335-08d0941e5a8a7dce13fb","Kaust Inn","","","","","",""
"2335-OR","2335-D","2335-0ca865489a8ff91c1178","Kaust Inn","","","","","",""
"2335-OR","2335-W","2335-beb848e9b080fd305e4a","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-c48cbcd6fb14846d6173","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-2c78e60fd9a6aae589f9","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-7d7e638a9a02e2ed043e","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-c8ebfcb025633e667ef0","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-46e68934240496fbb1a3","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-20e18afd6aa526321418","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-4dc1e908d3037a902135","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-206d70671fdf1d6a5cdc","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-5a2b9154eb4d532d62cc","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-7feceee9a8848791861c","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-c9a0efccf64ea5963c8f","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-012a2cc36e6aec2f4b5d","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-0ebf6bbee52a9a60d457","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-5d95591aa9e59271a634","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-544539fee2b00f2c91c1","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-3d04f38ca4f398e02bfa","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-269248762b5def534aa4","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-4d2f3ad8937de0cb5c6f","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-486aeac79d06b53c0b0c","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-d6a86c5f4072f1d17907","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-ac27f5ec6030c149c365","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-93ab1ff9a0cd87f973e5","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-9653a98957f145eda4ff","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-0e90db2f185f3215e163","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-ad917366a9d7a71b06f7","Kaust Inn","","","","","",""
"2335-OR","2335-W","2335-7c37500015969e1aa07d","Kaust Inn","","","","","",""
"2335-OR","2335-W","2335-0df6e16089ddce78e8eb","Kaust Inn","","","","","",""
"2335-OR","2335-W","2335-2cb98e9c9e3efd5763a8","Kaust Inn","","","","","",""
"2335-OR","2335-W","2335-1ac5c0a3bbb005325446","Kaust Inn","","","","","",""
"2335-OR","2335-W","2335-f4be1ee0a826f6f312fe","Kaust Inn","","","","","",""
"2335-OR","2335-W","2335-faefa08186931a7c8299","Kaust Inn","","","","","",""
"2335-OR","2335-W","2335-64d08f7fa69f23cad386","Kaust Inn","","","","","",""
"2335-OR","2335-W","2335-d8d516304376e2023580","Kaust Inn","","","","","",""
"2335-OR","2335-W","2335-0e8d6b77d23e8c1fa66e","Kaust Inn","","","","","",""
"2335-OR","2335-W","2335-791a3047f59a3adf9c33","Kaust Inn","","","","","",""
"2335-OR","2335-W","2335-bc3bc8383134e3d45ceb","Kaust Inn","","","","","",""
"2335-OR","2335-W","2335-d0810092a479c0b6edd8","Kaust Inn","","","","","",""
"2335-OR","2335-W","2335-ca93d69ccee1c9827312","Kaust Inn","","","","","",""
"2335-OR","2335-W","2335-52b3b9d503208fafc742","Kaust Inn","","","","","",""
"2335-OR","2335-W","2335-e637344908334050cc90","Kaust Inn","","","","","",""
"2335-OR","2335-W","2335-4392d89c1a648b7b587f","Kaust Inn","","","","","",""
"2335-OR","2335-W","2335-1dfe0a8ccdf85de98569","Kaust Inn","","","","","",""
"2335-OR","2335-D","2335-1ba06e9451b4b9a0ddec","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-414975688feee3d0b7b7","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-4bcea96e841349c75ef9","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-f22656b3d1839feaf6cd","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-77f84d784abd47446f1f","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-f66ccb40dba28cc4e873","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-4830cd068184f66b5b34","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-17c50f871c4a84507083","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-71653d4e73dd9d34439e","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-28eb5b0ee1362b652970","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-cfbd371f4e41e4f0edc5","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-a90561b8939dac38fabf","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-204428703546d34683aa","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-56d8465172fe0a94e935","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-b14ce7c8c1157383dffa","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-c2d079fc55b567a2ccdf","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-d28a4a27acc908289d49","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-e098518ac3f9c6f02ed7","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-d23136a0a7fb8d12694b","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-d8f1d1266ae553693a01","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-24b3f92f18a30a2eef06","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-1fda3322f31944ba2815","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-391ac825e076107e6bd0","KMC Clinic","","","","","",""
"2335-OR","2335-D","2335-767a02533f4031d22322","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-a6e90ff9c54ddb58a9c7","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-e478db781975e0184904","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-580f156bf5e2dfb5f599","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-a2a0d64433316696005a","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-9af51015165b5887aedb","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-c33d8e89963e92947d0b","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-38eb2b99cae467c5a3ef","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-802fa23cf487ca8fb341","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-3968b0bb87f024a90201","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-c07819abac4dc130bbcb","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-d30264d3b8f68742042c","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-d6ec9d4e137060b94785","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-959297ceeafe71d9c723","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-e6b9efa5a0b4ef2d3961","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-aa24c37fc68a4df6270b","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-da70c6645c40739b77a9","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-02a654be3baa8a2d269a","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-3d0ad0127b0370e324fb","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-3bb5f0eee1fc1b618c5a","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-7137c1ffa3535eb4c756","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-9d2c38a025e8cd5eb06e","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-373f30b84c0ffac2adaf","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-6290eaea8089ae00492f","KMC Clinic","","","","","",""
"2335-OR","2335-W","2335-05082fc77f59bbece863","KMC Clinic","","","","","",""
"2335-PR","2335-D","2335-065fc6bb706edccc12e4","Building 18","","","","","",""
"2335-PR","2335-D","2335-ae3b4fe9d0c1044c2bb3","Building 18","","","","","",""
"2335-PR","2335-D","2335-61927d7559b5ca61f418","Building 18","","","","","",""
"2335-PR","2335-D","2335-ab716f1caad7d79bf739","Building 18","","","","","",""
"2335-PR","2335-D","2335-7e9c004ec5f3db1594fb","Building 18","","","","","",""
"2335-PR","2335-D","2335-ebb2a3778c20ffec42c2","Building 18","","","","","",""
"2335-PR","2335-D","2335-7b6233d2d1c4d5d81f8b","Building 18","","","","","",""
"2335-PR","2335-D","2335-1f09fe8d80c286be3538","Building 18","","","","","",""
"2335-PR","2335-D","2335-5bef81d876f2cdd84e4d","Building 18","","","","","",""
"2335-PR","2335-D","2335-404a68ca5c2fd1b68acf","Building 18","","","","","",""
"2335-PR","2335-D","2335-7b6e5dc4efc072bd16e1","Building 18","","","","","",""
"2335-PR","2335-D","2335-5e312e6f7183cab27110","Building 18","","","","","",""
"2335-PR","2335-D","2335-4d624f4e97b3bac7beed","Building 18","","","","","",""
"2335-PR","2335-D","2335-5bbe998d6e3841dd17f0","Building 18","","","","","",""
"2335-PR","2335-D","2335-3a756a8ff4e200cb0d61","Building 18","","","","","",""
"2335-PR","2335-D","2335-8dcbe6e09d761028252d","Building 18","","","","","",""
"2335-PR","2335-D","2335-37a019337a943d57e84d","Building 18","","","","","",""
"2335-PR","2335-D","2335-93d78288f1ba4ac29b8d","Building 18","","","","","",""
"2335-PR","2335-D","2335-f00e6557b67a899fe97f","Building 18","","","","","",""
"2335-PR","2335-D","2335-7a163023d5305bd42957","Building 18","","","","","",""
"2335-PR","2335-D","2335-10aa6e1f7d322ffeb024","Building 18","","","","","",""
"2335-PR","2335-D","2335-b1cac4ca848e35ecc6a8","Building 18","","","","","",""
"2335-PR","2335-D","2335-0d41115eb8ecddfcc05b","Building 18","","","","","",""
"2335-PR","2335-D","2335-62803f908a6f7e72789b","Building 18","","","","","",""
"2335-PR","2335-D","2335-73f941fea7e9b5399447","Building 18","","","","","",""
"2335-PR","2335-D","2335-05467c56c4a643f61e1c","G 3106","","","","","",""
"2335-PR","2335-D","2335-90c4d1e05457c57742e0","G 3106","","","","","",""
"2335-PR","2335-D","2335-3f2f4eac06086241bd68","G 3106","","","","","",""
"2335-PR","2335-D","2335-3af8e7439633baf3572f","G 3106","","","","","",""
"2335-PR","2335-D","2335-0c46e5cb16104d754d03","G 3106","","","","","",""
"2335-PR","2335-D","2335-551cae69a9d7b5ec65f5","G 3106","","","","","",""
"2335-PR","2335-D","2335-486ed79538c20f5af983","G 3106","","","","","",""
"2335-PR","2335-D","2335-e1e2fa90b9b8f6c6ea82","G 3106","","","","","",""
"2335-PR","2335-D","2335-493062b6dbd7036e4ff7","G 3106","","","","","",""
"2335-PR","2335-D","2335-29a1cd4a56714d67d14b","G 3106","","","","","",""
"2335-PR","2335-D","2335-78d2b943168e97e545a2","G 3106","","","","","",""
"2335-PR","2335-D","2335-fabf4df52a11e953267b","G 3106","","","","","",""
"2335-PR","2335-D","2335-91d6a8b23db4b0ed8879","G 3106","","","","","",""
"2335-PR","2335-D","2335-68d193bfcb570ad529c3","G 3106","","","","","",""
"2335-PR","2335-D","2335-c40395f30bb565622956","G 3106","","","","","",""
"2335-PR","2335-D","2335-16f3772d75ba5d737261","G 3106","","","","","",""
"2335-PR","2335-D","2335-6ac68b63840c6566ef18","G 3106","","","","","",""
"2335-PR","2335-W","2335-073a6ec57f4a8fcec6d3","KMC Clinic","","","","","",""
"2335-PR","2335-W","2335-59dfea7424f2c9d20f06","KMC Clinic","","","","","",""
"2335-PR","2335-W","2335-bafd05f2c8512765d1da","KMC Clinic","","","","","",""
"2335-PR","2335-W","2335-17eeb3572ccdd4a43ff7","KMC Clinic","","","","","",""
"2335-PR","2335-W","2335-f11b9b18a26b1e46e745","KMC Clinic","","","","","",""
"2335-PR","2335-W","2335-ecf74f2fc9fb99011291","KMC Clinic","","","","","",""
"2335-PR","2335-W","2335-7a846387b775c80f9979","KMC Clinic","","","","","",""
"2335-PR","2335-W","2335-6ed86e2784aa085f3a9b","KMC Clinic","","","","","",""
"2335-PR","2335-W","2335-a539872296ebb40be666","KMC Clinic","","","","","",""
"2335-PR","2335-W","2335-186e01cba18fdc10a05e","KMC Clinic","","","","","",""
"2335-PR","2335-W","2335-d8d9e0212c4854ac92f8","KMC Clinic","","","","","",""
"2335-PR","2335-W","2335-12623d00f9e7f18a3201","KMC Clinic","","","","","",""
"2335-PR","2335-W","2335-e5a1f2dcafdc16ebe18a","KMC Clinic","","","","","",""
"2335-PR","2335-W","2335-859a70d27dc64944fb36","KMC Clinic","","","","","",""
"2335-PR","2335-W","2335-a1ad02bfb69083156054","KMC Clinic","","","","","",""
"2335-PR","2335-W","2335-c661a330c7f731767d6b","KMC Clinic","","","","","",""
"2335-PR","2335-W","2335-7011f86dec21e65dcae4","KMC Clinic","","","","","",""
"2335-PR","2335-W","2335-5c1079e3ada085c763c5","KMC Clinic","","","","","",""
"2335-PR","2335-W","2335-d256029448c5bca1b366","KMC Clinic","","","","","",""
"2335-PR","2335-W","2335-ebb9bae0d3d4dd6940c0","KMC Clinic","","","","","",""
"2335-PR","2335-W","2335-2880cb19579aa61fbe4d","KMC Clinic","","","","","",""
"2335-PR","2335-W","2335-ec9f2d5e1017aeb18961","KMC Clinic","","","","","",""
"2335-PR","2335-W","2335-38d92be85382c41c7874","KMC Clinic","","","","","",""
"2335-PR","2335-W","2335-7cc37d4d5785d073748a","KMC Clinic","","","","","",""
"2335-PR","2335-W","2335-f51ceeb023af3f195cc0","KMC Clinic","","","","","",""
"2335-PR","2335-W","2335-b3dd640f9c0b18ae0744","G 3106","","","","","",""
"2335-PR","2335-W","2335-f378cf469eaddb99d7f1","G 3106","","","","","",""
"2335-PR","2335-W","2335-601156f02c2f98a7e3f5","G 3106","","","","","",""
"2335-PR","2335-W","2335-d41aae846ee6f502b653","G 3106","","","","","",""
"2335-PR","2335-W","2335-4a3222d6129b49ae85da","G 3106","","","","","",""
"2335-PR","2335-W","2335-7414f24146f51b5a040e","G 3106","","","","","",""
"2335-PR","2335-W","2335-5a5f25e1ec40df4b8728","G 3106","","","","","",""
"2335-PR","2335-W","2335-08afe1bdc7111e9429bc","G 3106","","","","","",""
"2335-PR","2335-W","2335-a46ce2e4d5560f00e182","G 3106","","","","","",""
"2335-PR","2335-W","2335-8dc4b7928f796a01a83f","G 3106","","","","","",""
"2335-PR","2335-W","2335-74714b6cc4c389f925d6","G 3106","","","","","",""
"2335-PR","2335-W","2335-ae5983eed96ca236869a","G 3106","","","","","",""
"2335-PR","2335-W","2335-08241b4533ced8033781","G 3106","","","","","",""
"2335-PR","2335-W","2335-895d77e0b4f994f6ed08","G 3106","","","","","",""
"2335-PR","2335-W","2335-cf2875c0b4505d0fe707","G 3106","","","","","",""
"2335-PR","2335-W","2335-37df1664d56a6c8e7a47","G 3106","","","","","",""
"2335-PR","2335-W","2335-8ef846d292e16ef964ed","G 3106","","","","","",""
"2335-PR","2335-D","2335-b5a89a6912c1f6c3fe68","Building 18","","","","","",""
"2335-PR","2335-D","2335-11091d7bd24d2d8472a4","Building 18","","","","","",""
"2335-PR","2335-D","2335-6e3f772078016501ba1e","Building 18","","","","","",""
"2335-PR","2335-D","2335-3c50faef6556fd5f91f9","Building 18","","","","","",""
"2335-PR","2335-D","2335-a2351f92aaa295016df0","Building 18","","","","","",""
"2335-PR","2335-D","2335-d469cc5dabbe86a5c6b9","Building 18","","","","","",""
"2335-PR","2335-D","2335-f56b8c21d3efbe6ae779","Building 18","","","","","",""
"2335-PR","2335-D","2335-8663060ae3703a52f923","Building 18","","","","","",""
"2335-PR","2335-D","2335-02f5efd97bf56a8382fc","Building 18","","","","","",""
"2335-PR","2335-D","2335-a927dc46ba789e82e781","Building 18","","","","","",""
"2335-PR","2335-D","2335-22099f7aaf76d684fcf8","Building 18","","","","","",""
"2335-PR","2335-D","2335-033d7973f9f2eb62559c","Building 18","","","","","",""
"2335-PR","2335-D","2335-189421bfc9009d0b1e9e","Building 18","","","","","",""
"2335-PR","2335-D","2335-3bd614d55d5ad7c7f2ef","Building 18","","","","","",""
"2335-PR","2335-D","2335-86eb95c02e1ea42b8015","Building 18","","","","","",""
"2335-PR","2335-D","2335-a850cea52e0de13e99ac","Building 18","","","","","",""
"2335-PR","2335-D","2335-072a11af40b02bee7bfd","Building 18","","","","","",""
"2335-PR","2335-D","2335-d7b27ad6078de259597d","Building 18","","","","","",""
"2335-PR","2335-D","2335-8a6eae043e8bc7408e73","Building 18","","","","","",""
"2335-PR","2335-D","2335-498096fb2b9c76402a1e","Building 18","","","","","",""
"2335-PR","2335-D","2335-3954da9bdbcfacc5de12","Building 18","","","","","",""
"2335-PR","2335-D","2335-ae184b663a4ef701a6ec","Building 18","","","","","",""
"2335-PR","2335-D","2335-27f69c3d10f3adb0118e","Building 18","","","","","",""
"2335-PR","2335-D","2335-a4722a0ff37590e61eb8","Building 18","","","","","",""
"2335-PR","2335-W","2335-b2f6c559b0d553597e7f","KMC Clinic","","","","","",""
"2335-PR","2335-W","2335-8c6b2ada9caa32f771d7","KMC Clinic","","","","","",""
"2335-PR","2335-W","2335-6ef1cd96768e1b987304","KMC Clinic","","","","","",""
"2335-PR","2335-W","2335-068468875338acabc343","KMC Clinic","","","","","",""
"2335-PR","2335-W","2335-6d08abffd2a1cd0ba3dc","KMC Clinic","","","","","",""
"2335-PR","2335-W","2335-22ae6169da8c223e130c","KMC Clinic","","","","","",""
"2335-PR","2335-W","2335-3bd76de428d4537dd06f","KMC Clinic","","","","","",""
"2335-PR","2335-W","2335-a0b013ec765475753eef","KMC Clinic","","","","","",""
"2335-PR","2335-W","2335-728a4cb03ac89f203aa6","KMC Clinic","","","","","",""
"2335-PR","2335-W","2335-877b5b912257243c6d9b","KMC Clinic","","","","","",""
"2335-PR","2335-W","2335-5d3b2f6572144b636a0d","KMC Clinic","","","","","",""
"2335-PR","2335-W","2335-9a812744a74ace45c5a2","KMC Clinic","","","","","",""
"2335-PR","2335-W","2335-7b391388d15bb954e8f5","KMC Clinic","","","","","",""
"2335-PR","2335-W","2335-608da4a8c58277762176","KMC Clinic","","","","","",""
"2335-PR","2335-W","2335-2bb83c035bbbfe4d9c41","KMC Clinic","","","","","",""
"2335-PR","2335-W","2335-be0cfc69bd33a4329cfc","KMC Clinic","","","","","",""
"2335-PR","2335-W","2335-4ffa34c665fb198d82ae","KMC Clinic","","","","","",""
"2335-PR","2335-W","2335-ae19c0f5c0822c14cb38","KMC Clinic","","","","","",""
"2335-PR","2335-W","2335-c8f2c3140dc1427d2c30","KMC Clinic","","","","","",""
"2335-PR","2335-W","2335-eb3cf983734a82afb6a5","KMC Clinic","","","","","",""
"2335-PR","2335-W","2335-ca7f240735bf43123339","KMC Clinic","","","","","",""
"2335-PR","2335-W","2335-010c4fd7d0df5467ce16","KMC Clinic","","","","","",""
"2335-PR","2335-W","2335-6b9d0c5f5672cd013dbe","KMC Clinic","","","","","",""
"2335-PR","2335-W","2335-cc241bce2a7db39ef7ab","KMC Clinic","","","","","",""
"2335-RR","2335-D","2335-c108721d2a2a1635d241","Building 18","","","","","",""
"2335-RR","2335-D","2335-2c6491de8b37bb11bb01","Building 18","","","","","",""
"2335-RR","2335-D","2335-d17f2628ad3907e1038b","Building 18","","","","","",""
"2335-RR","2335-D","2335-556be7ba30542f8f71e2","Building 18","","","","","",""
"2335-RR","2335-D","2335-98b3d1c6a68721ce0c0c","Building 18","","","","","",""
"2335-RR","2335-D","2335-4e9e23518ab60f7c5de9","Building 18","","","","","",""
"2335-RR","2335-D","2335-7c73a32625b17e94d4d9","Building 18","","","","","",""
"2335-RR","2335-D","2335-e222690a74beea593175","Building 18","","","","","",""
"2335-RR","2335-D","2335-2e6b567e9619000fbf61","Building 18","","","","","",""
"2335-RR","2335-D","2335-f1839a218220d0eb9c22","Building 18","","","","","",""
"2335-RR","2335-D","2335-22531903a8320ec7a4dc","Building 18","","","","","",""
"2335-RR","2335-D","2335-1e94221cde355cc7cff3","Building 18","","","","","",""
"2335-RR","2335-D","2335-421a4a038420d5cc5365","Building 18","","","","","",""
"2335-RR","2335-D","2335-001749c3f665eea7f810","Building 18","","","","","",""
"2335-RR","2335-D","2335-f600f512bc0404d6b579","Building 18","","","","","",""
"2335-RR","2335-D","2335-deab5b91603276a63ba9","Building 18","","","","","",""
"2335-RR","2335-D","2335-35d0dac95ddf491bc156","Building 18","","","","","",""
"2335-RR","2335-D","2335-7a060223af9766b5d0aa","Building 18","","","","","",""
"2335-RR","2335-D","2335-c33328a2ffcf6efd8437","Building 18","","","","","",""
"2335-RR","2335-D","2335-63fcafb9178ef43d6c2d","Building 18","","","","","",""
"2335-RR","2335-D","2335-00c06aeca8b35cd03580","Building 18","","","","","",""
"2335-RR","2335-D","2335-0c69263246561c91e510","Building 18","","","","","",""
"2335-RR","2335-D","2335-26c72dbc5f6701a89286","Building 18","","","","","",""
"2335-RR","2335-D","2335-771aafb97e41621b78d8","Building 18","","","","","",""
"2335-RR","2335-D","2335-c05208e5d13f8efaaf0b","Building 18","","","","","",""
"2335-RR","2335-D","2335-723ce19cca28088617c6","G 3621","","","","","",""
"2335-RR","2335-D","2335-4bbee02831e1d2fd40a9","G 3621","","","","","",""
"2335-RR","2335-D","2335-675e3def4b1080a8bac5","G 3522","","","","","",""
"2335-RR","2335-D","2335-e9b41c31ce6c16159651","G 3621","","","","","",""
"2335-RR","2335-D","2335-eb543dfd7050bb0ca095","G 3621","","","","","",""
"2335-RR","2335-D","2335-b23affb62bafaaf5d5f9","G 3621","","","","","",""
"2335-RR","2335-D","2335-bfe3563bc2e99b4a93aa","G 3621","","","","","",""
"2335-RR","2335-D","2335-0d7c79993978362ecd08","G 3621","","","","","",""
"2335-RR","2335-D","2335-a3660a1bba09b0c5cdc4","G 3621","","","","","",""
"2335-RR","2335-D","2335-5383c4aa83af9b7c946a","G 3621","","","","","",""
"2335-RR","2335-D","2335-6974844ad2a74c6270c3","G 3621","","","","","",""
"2335-RR","2335-D","2335-a933a9cc4a3608f50f37","G 3621","","","","","",""
"2335-RR","2335-D","2335-49ad2d7c6911142664e2","G 3621","","","","","",""
"2335-RR","2335-D","2335-93b54124e53e9fb99599","G 3621","","","","","",""
"2335-RR","2335-D","2335-a31127cde021ff4d6b43","G 3621","","","","","",""
"2335-RR","2335-D","2335-5186acbd628fab31e320","G 3621","","","","","",""
"2335-RR","2335-D","2335-d7c023386f1748511fca","G 3621","","","","","",""
"2335-RR","2335-W","2335-13d5090cc708faa80876","KMC Clinic","","","","","",""
"2335-RR","2335-W","2335-aaa8b5f022a891468dcc","KMC Clinic","","","","","",""
"2335-RR","2335-W","2335-6ae584c0d26ac55a2d18","KMC Clinic","","","","","",""
"2335-RR","2335-W","2335-708bac1df66e9c295d0d","KMC Clinic","","","","","",""
"2335-RR","2335-W","2335-760db63eb8399eac361a","KMC Clinic","","","","","",""
"2335-RR","2335-W","2335-1f2da5223fcde74f9818","KMC Clinic","","","","","",""
"2335-RR","2335-W","2335-c87bc52fe508af1205a0","KMC Clinic","","","","","",""
"2335-RR","2335-W","2335-42e825e0837b545ddcec","KMC Clinic","","","","","",""
"2335-RR","2335-W","2335-8d68304601501f0933a8","KMC Clinic","","","","","",""
"2335-RR","2335-W","2335-0ca00113cbc756febf03","KMC Clinic","","","","","",""
"2335-RR","2335-W","2335-56bb67513072360c667d","KMC Clinic","","","","","",""
"2335-RR","2335-W","2335-fe64effa7928cedf4df6","KMC Clinic","","","","","",""
"2335-RR","2335-W","2335-452dc2c7c8638177cda3","KMC Clinic","","","","","",""
"2335-RR","2335-W","2335-be84851815ef19683bb0","KMC Clinic","","","","","",""
"2335-RR","2335-W","2335-daf3050d3fab51c0f9e3","KMC Clinic","","","","","",""
"2335-RR","2335-W","2335-f2d063f4cf22766ea021","KMC Clinic","","","","","",""
"2335-RR","2335-W","2335-d2250411c018d17f6303","KMC Clinic","","","","","",""
"2335-RR","2335-W","2335-d53fb4d0ed53f923c089","KMC Clinic","","","","","",""
"2335-RR","2335-W","2335-812c7d53dae1dade1f95","KMC Clinic","","","","","",""
"2335-RR","2335-W","2335-e96bcad13c328a32ff2f","KMC Clinic","","","","","",""
"2335-RR","2335-W","2335-873218fe5d36bf61850d","KMC Clinic","","","","","",""
"2335-RR","2335-W","2335-7e9295bdcfae981a3808","KMC Clinic","","","","","",""
"2335-RR","2335-W","2335-f0e9ad665951bc925fa7","KMC Clinic","","","","","",""
"2335-RR","2335-W","2335-9d04385de3816bb1ce1f","KMC Clinic","","","","","",""
"2335-RR","2335-W","2335-c4d9529da5ad6f582e20","KMC Clinic","","","","","",""
"2335-RR","2335-W","2335-117c51350cd50fb8a4db","G 3621","","","","","",""
"2335-RR","2335-W","2335-639dd28590da903dc39d","G 3621","","","","","",""
"2335-RR","2335-W","2335-bb7064abc6cf1fe65ebf","G 3522","","","","","",""
"2335-RR","2335-W","2335-ff137c1f58c50a0dd2f6","G 3621","","","","","",""
"2335-RR","2335-W","2335-79d07dd13e3d670c5cb9","G 3621","","","","","",""
"2335-RR","2335-W","2335-26967e85cb9f156a3552","G 3621","","","","","",""
"2335-RR","2335-W","2335-bc3453cf5ca7e9491561","G 3621","","","","","",""
"2335-RR","2335-W","2335-a05ee0e7e734b1584f62","G 3621","","","","","",""
"2335-RR","2335-W","2335-f77983fa939bb064aa05","G 3621","","","","","",""
"2335-RR","2335-W","2335-1cd67612badced708087","G 3621","","","","","",""
"2335-RR","2335-W","2335-cc378735a31b8bc1ab13","G 3621","","","","","",""
"2335-RR","2335-W","2335-6199b76e81e11ccd5d17","G 3621","","","","","",""
"2335-RR","2335-W","2335-306c98a26a1028ffebcd","G 3621","","","","","",""
"2335-RR","2335-W","2335-2991e947409a6fae78a0","G 3621","","","","","",""
"2335-RR","2335-W","2335-0b91924538a009132c90","G 3621","","","","","",""
"2335-RR","2335-W","2335-0c5d3bee03a1ab225760","G 3621","","","","","",""
"2335-RR","2335-W","2335-7fd9ac504382f49237b1","G 3621","","","","","",""
"2335-RR","2335-D","2335-d06c97799c3e31b0006a","Building 18","","","","","",""
"2335-RR","2335-D","2335-5d6a41c0e1c5f29ff66a","Building 18","","","","","",""
"2335-RR","2335-D","2335-4048eb0511b06c1dc302","Building 18","","","","","",""
"2335-RR","2335-D","2335-c8962205bc24b7784ef7","Building 18","","","","","",""
"2335-RR","2335-D","2335-d4802f5a3de0aaec6975","Building 18","","","","","",""
"2335-RR","2335-D","2335-3e941b3bb103b3f8226e","Building 18","","","","","",""
"2335-RR","2335-D","2335-44912f2cc1bc33af8017","Building 18","","","","","",""
"2335-RR","2335-D","2335-13da9bf11bc264bb90fe","Building 18","","","","","",""
"2335-RR","2335-D","2335-33e316cba2954590823d","Building 18","","","","","",""
"2335-RR","2335-D","2335-6852332525d253e8dc09","Building 18","","","","","",""
"2335-RR","2335-D","2335-a45dfca55ab5eae41aa1","Building 18","","","","","",""
"2335-RR","2335-D","2335-4ec0670f3b71333e45d2","Building 18","","","","","",""
"2335-RR","2335-D","2335-05bfd37554653870b969","Building 18","","","","","",""
"2335-RR","2335-D","2335-ffbe838646d1e6d01419","Building 18","","","","","",""
"2335-RR","2335-D","2335-854a25e6b36bab898c1b","Building 18","","","","","",""
"2335-RR","2335-D","2335-028b6b02941f39919842","Building 18","","","","","",""
"2335-RR","2335-D","2335-0e0a1eee5bde70a297ef","Building 18","","","","","",""
"2335-RR","2335-D","2335-3f1e72de841f5a22da8a","Building 18","","","","","",""
"2335-RR","2335-D","2335-787eeb25d8762309a93b","Building 18","","","","","",""
"2335-RR","2335-D","2335-338c65c1724ac420abe3","Building 18","","","","","",""
"2335-RR","2335-D","2335-9d82b4fa4d71fc5c5068","Building 18","","","","","",""
"2335-RR","2335-D","2335-bb417ba1b23d4adc96d7","Building 18","","","","","",""
"2335-RR","2335-D","2335-fac8d3d54796d6b2a3b5","Building 18","","","","","",""
"2335-RR","2335-D","2335-7ad1498617db4d09d482","Building 18","","","","","",""
"2335-BR","2335-W","2335-a8a7d0df4e48fab18256","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-781f4738db36284c6cc7","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-354c0bd9648263e7b782","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-31fc1dbd61d6b8d51586","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-a8afb81cd28f747aff16","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-2a09e346856b376a6e79","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-fe8cc35ae09d53259784","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-539a7ecbaa85a403a2d2","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-595aa113c5533d7a5f8b","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-7c34855cdc883d8370a2","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-ef02def50e41ea3e3045","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-72a2ebf0de746d1d0e00","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-03be2a689218192e6692","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-566097c37e7a50a1af38","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-c39c57b3d074ae69232e","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-c63fa1a4c0dcb7f31e02","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-8e9df7a13bdd100c82d2","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-a6916a4e9ba99f554de9","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-451875ee8a5b74b45673","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-52cb87597cfe75217ab4","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-dec5ab186a7c97f15b66","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-74a41228be388c08513d","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-eece51c2b4ff66a229f7","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-f840e70477f926a27016","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-20d06acb834f2501e261","KMC Clinic","","","","","",""
"2335-BR","2335-W","2335-59926979faccb853ca30","G Mosque","","","","","",""
"2335-BR","2335-W","2335-6d3df19c4e3ab0498f7a","G Mosque","","","","","",""
"2335-BR","2335-W","2335-049837831d143cf28113","G Mosque","","","","","",""
"2335-BR","2335-W","2335-5de23ef4fd16fe91972f","G Mosque","","","","","",""
"2335-BR","2335-W","2335-eb30009463cc168361be","G Mosque","","","","","",""
"2335-BR","2335-W","2335-644eff26311e450e544e","G Mosque","","","","","",""
"2335-BR","2335-W","2335-9148c38b86c1c1be7df8","G Mosque","","","","","",""
"2335-BR","2335-W","2335-aed3535e2eda1537918c","G Mosque","","","","","",""
"2335-BR","2335-W","2335-5a80d1ec324b5ecfa8e1","G Mosque","","","","","",""
"2335-BR","2335-W","2335-fe5c360bdd68d034ee28","G Mosque","","","","","",""
"2335-BR","2335-W","2335-c3316b7e5b8b81737d88","G Mosque","","","","","",""
"2335-BR","2335-W","2335-f0e1807407496f795603","G Mosque","","","","","",""
"2335-BR","2335-W","2335-4db78591ce5342c79143","G Mosque","","","","","",""
"2335-BR","2335-W","2335-49dcfac56b47d9e65c8c","G Mosque","","","","","",""
"2335-BR","2335-W","2335-0ae0665acdbd9d3e70a7","G Mosque","","","","","",""
"2335-BR","2335-W","2335-09016e01b9a904d9f074","G Mosque","","","","","",""
"2335-BR","2335-W","2335-2b1a3be66018bc35f517","G Mosque","","","","","",""
"2335-RR","2335-W","2335-92dbb7b9b33123a3cb28","KMC Clinic","","","","","",""
"2335-RR","2335-W","2335-add341167391c23cbf30","KMC Clinic","","","","","",""
"2335-RR","2335-W","2335-81df44e37a63eb9bcb8b","KMC Clinic","","","","","",""
"2335-RR","2335-W","2335-4de2029e871f9d674aa4","KMC Clinic","","","","","",""
"2335-RR","2335-W","2335-884e6f34213b36b7c1ae","KMC Clinic","","","","","",""
"2335-RR","2335-W","2335-f22218c1d87f0a7461e2","KMC Clinic","","","","","",""
"2335-RR","2335-W","2335-3ca21b2def556043dbf1","KMC Clinic","","","","","",""
"2335-RR","2335-W","2335-e1465e06ebffe25bfe80","KMC Clinic","","","","","",""
"2335-RR","2335-W","2335-4def4d4b8ec00827e5a0","KMC Clinic","","","","","",""
"2335-RR","2335-W","2335-40da9833501509897107","KMC Clinic","","","","","",""
"2335-RR","2335-W","2335-c1715bf2bfcccc0eff1c","KMC Clinic","","","","","",""
"2335-RR","2335-W","2335-9ae825f952ad60e0325a","KMC Clinic","","","","","",""
"2335-RR","2335-W","2335-e54b82466d5855ec9303","KMC Clinic","","","","","",""
"2335-RR","2335-W","2335-9c37a3850d1e216ea480","KMC Clinic","","","","","",""
"2335-RR","2335-W","2335-d7c6cd3bd98c175176b8","KMC Clinic","","","","","",""
"2335-RR","2335-W","2335-11c89b28e9c7e4d0fe86","KMC Clinic","","","","","",""
"2335-RR","2335-W","2335-2b991af384e3a0a01542","KMC Clinic","","","","","",""
"2335-RR","2335-W","2335-ebb625a8f4666c65ba6e","KMC Clinic","","","","","",""
"2335-RR","2335-W","2335-8b17c588e0fb0a31217e","KMC Clinic","","","","","",""
"2335-RR","2335-W","2335-3bd80eb012aa639c2e2a","KMC Clinic","","","","","",""
"2335-RR","2335-W","2335-cffc76ac4ec831fd5acf","KMC Clinic","","","","","",""
"2335-RR","2335-W","2335-158453ad26c4a3176e08","KMC Clinic","","","","","",""
"2335-RR","2335-W","2335-b096b7dbc990421bdc7e","KMC Clinic","","","","","",""
"2335-RR","2335-W","2335-9e50face9cf6907b8749","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-bc0555e295394a5563c0","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-de9be5119d3a09d1e3e2","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-8d9ed1417bc8c6dda676","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-fa5161ca9492a838e33e","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-451353f468f086151966","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-bd812eaf46465530c567","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-373eeba5ddf7cc0b3813","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-2f23f976ab04f26e3000","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-b7a64eea86e1ee9344f9","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-9df41e44df548d88a378","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-d2105eaf4a2917a77b06","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-ac48e43f9aad2e6ae532","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-076856237b269b69eb91","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-16ef4c7414881aeb9dd3","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-c1e04c4b3005f7ec828e","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-c02c27393c2ec2cf9adb","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-e4b8b8fa18bc5e45c6c6","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-3c56ec146aafb2c95b4d","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-f982cc91b665dc0a2858","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-0fd06b907acad97c5c9d","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-60452f8573956effc70b","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-433c94fa3c4438dbeaba","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-681ca283fc7b2bd3a3ca","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-0d1f8350e9720c4c9ee0","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-1e7ca0aa5fdf127d702d","KMC Clinic","","","","","",""
"2335-BR","2335-D","2335-e501c10151064005aed9","G Mosque","","","","","",""
"2335-BR","2335-D","2335-bf33d1e7a79a907739fa","G Mosque","","","","","",""
"2335-BR","2335-D","2335-3ca19e24f4b712b0070a","G Mosque","","","","","",""
"2335-BR","2335-D","2335-9259344921c77b82590b","G Mosque","","","","","",""
"2335-BR","2335-D","2335-1c4f7e80eefe27799d0a","G Mosque","","","","","",""
"2335-BR","2335-D","2335-79bc3ea91dbfc1455e3c","G Mosque","","","","","",""
"2335-BR","2335-D","2335-c3950713b21854e158d8","G Mosque","","","","","",""
"2335-BR","2335-D","2335-ef8243cea2b5ce268a2d","G Mosque","","","","","",""
"2335-BR","2335-D","2335-abd7b3b3655e607343bf","G Mosque","","","","","",""
"2335-BR","2335-D","2335-43f42402ec07ef432130","G Mosque","","","","","",""
"2335-BR","2335-D","2335-fe7d965c4d8784083ac2","G Mosque","","","","","",""
"2335-BR","2335-D","2335-18266b855ab2a03db2bd","G Mosque","","","","","",""
"2335-BR","2335-D","2335-b789a9323b73f1149db6","G Mosque","","","","","",""
"2335-BR","2335-D","2335-9e55bed9f5526586c1a8","G Mosque","","","","","",""
"2335-BR","2335-D","2335-a19b65535562d216af31","G Mosque","","","","","",""
"2335-BR","2335-D","2335-80b4d2ce0a1e89ba2e6e","G Mosque","","","","","",""
"2335-BR","2335-D","2335-a7f7df2879e36c79fddf","G Mosque","","","","","",""
"2335-YR","2335-D","2335-1f7688ce40a14988345f","KMC Clinic","","","","","",""
"2335-YR","2335-D","2335-abf8acdec4cd1af64f47","KMC Clinic","","","","","",""
"2335-YR","2335-D","2335-47893e17bdd478ba970e","KMC Clinic","","","","","",""
"2335-YR","2335-D","2335-7eb9ba43027658740507","KMC Clinic","","","","","",""
"2335-YR","2335-D","2335-790f268d725e2882ce49","KMC Clinic","","","","","",""
"2335-YR","2335-D","2335-741a8bf894a7042e62b0","KMC Clinic","","","","","",""
"2335-YR","2335-D","2335-0831066e12af479e46c9","KMC Clinic","","","","","",""
"2335-YR","2335-D","2335-d75b6730d6c27c77b4aa","KMC Clinic","","","","","",""
"2335-YR","2335-D","2335-9c3992a82baf221323f6","KMC Clinic","","","","","",""
"2335-YR","2335-D","2335-baf761890a36660f579a","KMC Clinic","","","","","",""
"2335-YR","2335-D","2335-59174628d3113b1fe9d5","KMC Clinic","","","","","",""
"2335-YR","2335-D","2335-9b5be864631d887a9e4c","KMC Clinic","","","","","",""
"2335-YR","2335-D","2335-37451c8c3e84722961d6","KMC Clinic","","","","","",""
"2335-YR","2335-D","2335-1fdb5d7827acad0b79f7","KMC Clinic","","","","","",""
"2335-YR","2335-D","2335-d922ebefe3d7fc87f641","KMC Clinic","","","","","",""
"2335-YR","2335-D","2335-ece7b3eb7cc4523aad68","KMC Clinic","","","","","",""
"2335-YR","2335-D","2335-a999bf788b38477221f1","KMC Clinic","","","","","",""
"2335-YR","2335-D","2335-1dc16fb3660058c882fe","KMC Clinic","","","","","",""
"2335-YR","2335-D","2335-a988b7e6dce02a09174e","KMC Clinic","","","","","",""
"2335-YR","2335-D","2335-473e4f0f3e07aea9fe76","KMC Clinic","","","","","",""
"2335-YR","2335-D","2335-2e59132a6862153cdb64","KMC Clinic","","","","","",""
"2335-YR","2335-D","2335-7913ff8630accf868690","KMC Clinic","","","","","",""
"2335-YR","2335-D","2335-c5e5379b5050ddefa2e5","KMC Clinic","","","","","",""
"2335-YR","2335-D","2335-c4e7b176257275ff02f1","KMC Clinic","","","","","",""
